; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5PaperS3]
platform = espressif32@6.10.0
board = esp32-s3-devkitm-1
monitor_speed = 115200
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Unified@0.2.5
	m5stack/M5GFX@0.2.6

	; epdiy は 2.0.0 や main ブランチではなく、ESP-IDF 4 系をサポートしているコミットを指定する
	; - epdiy 2.0.0 を参照した場合、M5GFX は epdiy 2.0.0 以降に修正された lcd_bus_config_t 型を使っており、エラーとなる。
	; - epdiy main を参照した場合、M5GFX と epdiy の lcd_bus_config_t 型は一致するので問題ない。しかし、epdiy が ESP-IDF 5 で削除された driver/rmt_tx.h を参照しており、ビルドできない。
	; - epdiy は 2.0.0 より大きく、main 未満で、ESP-IDF 4 系をサポートしているコミットを選択する
	epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47 
