; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5PaperS3

[env:M5PaperS3]
platform = espressif32@6.10.0
board = esp32-s3-devkitm-1
monitor_speed = 115200
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Unified@0.2.7
	m5stack/M5GFX@0.2.8

; テスト用の環境
; この環境では Arduino.h や M5 系は使えませんが、純粋な関数ロジックのテストには最適です。
[env:native]
platform = native
build_flags = -std=c++17
